date,name,category,value
2021-11-16,Gossiping,Gossiping,10000
2021-11-16,Stock,Stock,10000
2021-11-16,Baseball,Baseball,10000
2021-11-16,C_Chat,C_Chat,10000
2021-11-16,Lifeismoney,Lifeismoney,10000
2021-11-16,NBA,NBA,10000
2021-11-16,DIABLO,DIABLO,5211
2021-11-16,home-sale,home-sale,4817
2021-11-16,LoL,LoL,3974
2021-11-16,Tech_Job,Tech_Job,1260
2021-11-16,car,car,4267
2021-11-16,Beauty,Beauty,863
2021-11-16,KoreaStar,KoreaStar,2063
2021-11-16,MobileComm,MobileComm,2507
2021-11-16,sex,sex,2225
2021-11-16,BabyMother,BabyMother,1345
2021-11-16,PC_Shopping,PC_Shopping,2825
2021-11-16,movie 718,movie 718,0
2021-11-16,WomenTalk,WomenTalk,4210
2021-11-16,HatePolitics,HatePolitics,10000
2021-11-16,Guardians,Guardians,1015
2021-11-16,Boy-Girl,Boy-Girl,2604
2021-11-16,basketballTW,basketballTW,1419
2021-11-16,e-shopping,e-shopping,1018
2021-11-16,KoreaDrama,KoreaDrama,861
2021-11-16,japanavgirls,japanavgirls,315
2021-11-16,AllTogether,AllTogether,322
2021-11-16,joke,joke,800
2021-11-16,marriage,marriage,1688
2021-11-16,iOS,iOS,1413
2021-11-16,Tainan,Tainan,1006
