date,name,category,value
2021-10-21,黃大謙,youtuber,0
2021-10-21,阿滴,youtuber,36
2021-10-21,愛莉莎莎,youtuber,54
2021-10-21,溫妮,youtuber,34
2021-10-21,泱泱,youtuber,94
2021-10-21,超立方,youtuber,3
2021-10-21,老高,youtuber,121
2021-10-21,X調查,youtuber,11
2021-10-21,實驗阿洪,youtuber,0
2021-10-21,Jay Lee Painting,youtuber,1
2021-10-21,Vidol TV,youtuber,1
2021-10-21,這群人TGOP,youtuber,0
2021-10-21,Omeleto,youtuber,0
2021-10-21,葉式特工,youtuber,0
2021-10-21,滾石唱片,youtuber,0
2021-10-21,完全娛樂,youtuber,1
2021-10-21,寶寶巴士,youtuber,1
2021-10-21,阿神,youtuber,14
2021-10-21,碰碰狐,youtuber,1
2021-10-21,阿滴英文,youtuber,3
2021-10-21,中天電視,youtuber,5
2021-10-21,Pan Piano,youtuber,29
2021-10-21,相信音樂,youtuber,5
2021-10-21,蔡阿嘎,youtuber,30
2021-10-21,關鍵時刻,youtuber,30
2021-10-21,瑪莎與熊,youtuber,1
2021-10-21,周杰倫,youtuber,30
2021-10-21,木曜4超玩,youtuber,3
2021-10-21,Joeman,youtuber,9
2021-10-21,眾量級,youtuber,12
2021-10-21,谷阿莫,youtuber,22
2021-10-21,DE JuN,youtuber,3
2021-10-21,三立新聞網,youtuber,30
2021-10-28,實驗阿洪,youtuber,0
2021-10-28,Jay Lee Painting,youtuber,0
2021-10-28,Vidol TV,youtuber,1
2021-10-28,這群人TGOP,youtuber,0
2021-10-28,Omeleto,youtuber,0
2021-10-28,葉式特工,youtuber,0
2021-10-28,滾石唱片,youtuber,0
2021-10-28,完全娛樂,youtuber,1
2021-10-28,寶寶巴士,youtuber,2
2021-10-28,阿神,youtuber,25
2021-10-28,碰碰狐,youtuber,1
2021-10-28,阿滴,youtuber,9
2021-10-28,中天電視,youtuber,1
2021-10-28,Pan Piano,youtuber,12
2021-10-28,相信音樂,youtuber,3
2021-10-28,蔡阿嘎,youtuber,13
2021-10-28,關鍵時刻,youtuber,30
2021-10-28,瑪莎與熊,youtuber,0
2021-10-28,周杰倫,youtuber,30
2021-10-28,木曜4超玩,youtuber,11
2021-10-28,Joeman,youtuber,11
2021-10-28,谷阿莫,youtuber,6
2021-10-28,三立新聞網,youtuber,30
2021-10-28,黃大謙,youtuber,3
2021-10-28,愛莉莎莎,youtuber,35
2021-10-28,泱泱,youtuber,30
2021-10-28,溫妮,youtuber,19
2021-10-28,超立方,youtuber,5
2021-10-28,老高,youtuber,69
2021-10-28,X調查,youtuber,5