date,name,category,value
2021-11-11,Gossiping,Gossiping,10000
2021-11-11,Stock,Stock,10000
2021-11-11,Baseball,Baseball,9705
2021-11-11,C_Chat,C_Chat,10000
2021-11-11,Lifeismoney,Lifeismoney,9320
2021-11-11,NBA,NBA,6471
2021-11-11,DIABLO,DIABLO,3839
2021-11-11,home-sale,home-sale,4049
2021-11-11,LoL,LoL,3158
2021-11-11,Tech_Job,Tech_Job,1088
2021-11-11,car,car,2967
2021-11-11,Beauty,Beauty,636
2021-11-11,KoreaStar,KoreaStar,1861
2021-11-11,MobileComm,MobileComm,2088
2021-11-11,sex,sex,892
2021-11-11,BabyMother,BabyMother,1186
2021-11-11,PC_Shopping,PC_Shopping,2547
2021-11-11,movie,movie,1314
2021-11-11,WomenTalk,WomenTalk,3666
2021-11-11,HatePolitics,HatePolitics,10000
2021-11-11,Guardians,Guardians,922
2021-11-11,Boy-Girl,Boy-Girl,2019
2021-11-11,basketballTW,basketballTW,1302
2021-11-11,e-shopping,e-shopping,866
2021-11-11,KoreaDrama,KoreaDrama,919
2021-11-11,japanavgirls,japanavgirls,225
2021-11-11,AllTogether,AllTogether,226
2021-11-11,joke,joke,611
2021-11-11,marriage,marriage,1132
2021-11-11,iOS,iOS,695
2021-11-11,Tainan,Tainan,845
2021-11-10,Gossiping,Gossiping,10000
2021-11-10,Stock,Stock,10000
2021-11-10,Baseball,Baseball,9959
2021-11-10,C_Chat,C_Chat,10000
2021-11-10,Lifeismoney,Lifeismoney,4098
2021-11-10,NBA,NBA,10000
2021-11-10,DIABLO,DIABLO,4105
2021-11-10,home-sale,home-sale,3781
2021-11-10,LoL,LoL,4010
2021-11-10,Tech_Job,Tech_Job,1282
2021-11-10,car,car,2933
2021-11-10,Beauty,Beauty,686
2021-11-10,KoreaStar,KoreaStar,1540
2021-11-10,MobileComm,MobileComm,3282
2021-11-10,sex,sex,718
2021-11-10,BabyMother,BabyMother,1880
2021-11-10,PC_Shopping,PC_Shopping,3286
2021-11-10,movie,movie,2472
2021-11-10,WomenTalk,WomenTalk,4753
2021-11-10,HatePolitics,HatePolitics,10000
2021-11-10,Guardians,Guardians,1520
2021-11-10,Boy-Girl,Boy-Girl,1794
2021-11-10,basketballTW,basketballTW,1779
2021-11-10,e-shopping,e-shopping,872
2021-11-10,KoreaDrama,KoreaDrama,1220
2021-11-10,japanavgirls,japanavgirls,421
2021-11-10,AllTogether,AllTogether,324
2021-11-10,joke,joke,745
2021-11-10,marriage,marriage,368
2021-11-10,iOS,iOS,900
2021-11-10,Tainan,Tainan,996
2021-11-08,Gossiping,Gossiping,10000
2021-11-08,Stock,Stock,10000
2021-11-08,Baseball,Baseball,10000
2021-11-08,C_Chat,C_Chat,10000
2021-11-08,Lifeismoney,Lifeismoney,3014
2021-11-08,NBA,NBA,5059
2021-11-08,DIABLO,DIABLO,3805
2021-11-08,home-sale,home-sale,4153
2021-11-08,LoL,LoL,5914
2021-11-08,Tech_Job,Tech_Job,1141
2021-11-08,car,car,3764
2021-11-08,Beauty,Beauty,631
2021-11-08,KoreaStar,KoreaStar,1692
2021-11-08,MobileComm,MobileComm,2629
2021-11-08,sex,sex,820
2021-11-08,BabyMother,BabyMother,1181
2021-11-08,PC_Shopping,PC_Shopping,2724
2021-11-08,movie,movie,3744
2021-11-08,WomenTalk,WomenTalk,5743
2021-11-08,HatePolitics,HatePolitics,10000
2021-11-08,Guardians,Guardians,916
2021-11-08,Boy-Girl,Boy-Girl,1892
2021-11-08,basketballTW,basketballTW,3936
2021-11-08,e-shopping,e-shopping,715
2021-11-08,KoreaDrama,KoreaDrama,1147
2021-11-08,japanavgirls,japanavgirls,524
2021-11-08,AllTogether,AllTogether,442
2021-11-08,joke,joke,781
2021-11-08,marriage,marriage,1564
2021-11-08,iOS,iOS,879
2021-11-08,Tainan,Tainan,855
2021-11-07,Gossiping,Gossiping,10000
2021-11-07,Stock,Stock,6508
2021-11-07,Baseball,Baseball,10000
2021-11-07,C_Chat,C_Chat,10000
2021-11-07,Lifeismoney,Lifeismoney,2346
2021-11-07,NBA,NBA,6619
2021-11-07,DIABLO,DIABLO,4787
2021-11-07,home-sale,home-sale,2472
2021-11-07,LoL,LoL,10000
2021-11-07,Tech_Job,Tech_Job,1335
2021-11-07,car,car,2487
2021-11-07,Beauty,Beauty,462
2021-11-07,KoreaStar,KoreaStar,1988
2021-11-07,MobileComm,MobileComm,2039
2021-11-07,sex,sex,452
2021-11-07,BabyMother,BabyMother,1513
2021-11-07,PC_Shopping,PC_Shopping,2279
2021-11-07,movie,movie,2836
2021-11-07,WomenTalk,WomenTalk,4231
2021-11-07,HatePolitics,HatePolitics,10000
2021-11-07,Guardians,Guardians,2035
2021-11-07,Boy-Girl,Boy-Girl,1310
2021-11-07,basketballTW,basketballTW,4884
2021-11-07,e-shopping,e-shopping,900
2021-11-07,KoreaDrama,KoreaDrama,1413
2021-11-07,japanavgirls,japanavgirls,302
2021-11-07,AllTogether,AllTogether,416
2021-11-07,joke,joke,595
2021-11-07,marriage,marriage,942
2021-11-07,iOS,iOS,958
2021-11-07,Tainan,Tainan,911
2021-11-06,Gossiping,Gossiping,10000
2021-11-06,Stock,Stock,10000
2021-11-06,Baseball,Baseball,10000
2021-11-06,C_Chat,C_Chat,10000
2021-11-06,Lifeismoney,Lifeismoney,4484
2021-11-06,NBA,NBA,8142
2021-11-06,DIABLO,DIABLO,6105
2021-11-06,home-sale,home-sale,2155
2021-11-06,LoL,LoL,4592
2021-11-06,Tech_Job,Tech_Job,1105
2021-11-06,car,car,2508
2021-11-06,Beauty,Beauty,727
2021-11-06,KoreaStar,KoreaStar,3314
2021-11-06,MobileComm,MobileComm,2636
2021-11-06,sex,sex,793
2021-11-06,BabyMother,BabyMother,3106
2021-11-06,PC_Shopping,PC_Shopping,3155
2021-11-06,movie,movie,2655
2021-11-06,WomenTalk,WomenTalk,4693
2021-11-06,HatePolitics,HatePolitics,10000
2021-11-06,Guardians,Guardians,616
2021-11-06,Boy-Girl,Boy-Girl,1823
2021-11-06,basketballTW,basketballTW,843
2021-11-06,e-shopping,e-shopping,815
2021-11-06,KoreaDrama,KoreaDrama,1144
2021-11-06,japanavgirls,japanavgirls,305
2021-11-06,AllTogether,AllTogether,166
2021-11-06,joke,joke,782
2021-11-06,marriage,marriage,2132
2021-11-06,iOS,iOS,1424
2021-11-06,Tainan,Tainan,1128
2021-11-05,Gossiping,Gossiping,10000
2021-11-05,Stock,Stock,10000
2021-11-05,Baseball,Baseball,8919
2021-11-05,C_Chat,C_Chat,10000
2021-11-05,Lifeismoney,Lifeismoney,3743
2021-11-05,NBA,NBA,5936
2021-11-05,DIABLO,DIABLO,3567
2021-11-05,home-sale,home-sale,2471
2021-11-05,LoL,LoL,4961
2021-11-05,Tech_Job,Tech_Job,867
2021-11-05,car,car,2347
2021-11-05,Beauty,Beauty,648
2021-11-05,KoreaStar,KoreaStar,2382
2021-11-05,MobileComm,MobileComm,2638
2021-11-05,sex,sex,767
2021-11-05,BabyMother,BabyMother,1977
2021-11-05,PC_Shopping,PC_Shopping,3331
2021-11-05,movie,movie,2424
2021-11-05,WomenTalk,WomenTalk,5501
2021-11-05,HatePolitics,HatePolitics,10000
2021-11-05,Guardians,Guardians,1158
2021-11-05,Boy-Girl,Boy-Girl,1829
2021-11-05,basketballTW,basketballTW,670
2021-11-05,e-shopping,e-shopping,705
2021-11-05,KoreaDrama,KoreaDrama,1139
2021-11-05,japanavgirls,japanavgirls,155
2021-11-05,AllTogether,AllTogether,312
2021-11-05,joke,joke,832
2021-11-05,marriage,marriage,1993
2021-11-05,iOS,iOS,1052
2021-11-05,Tainan,Tainan,1286
2021-11-04,Gossiping,Gossiping,10000
2021-11-04,Stock,Stock,9631
2021-11-04,Baseball,Baseball,10000
2021-11-04,C_Chat,C_Chat,10000
2021-11-04,Lifeismoney,Lifeismoney,3012
2021-11-04,NBA,NBA,5300
2021-11-04,DIABLO,DIABLO,3810
2021-11-04,home-sale,home-sale,2655
2021-11-04,LoL,LoL,3859
2021-11-04,Tech_Job,Tech_Job,1424
2021-11-04,car,car,2278
2021-11-04,Beauty,Beauty,694
2021-11-04,KoreaStar,KoreaStar,1320
2021-11-04,MobileComm,MobileComm,2648
2021-11-04,sex,sex,613
2021-11-04,BabyMother,BabyMother,1426
2021-11-04,PC_Shopping,PC_Shopping,1990
2021-11-04,movie,movie,2216
2021-11-04,WomenTalk,WomenTalk,5009
2021-11-04,HatePolitics,HatePolitics,10000
2021-11-04,Guardians,Guardians,1379
2021-11-04,Boy-Girl,Boy-Girl,2417
2021-11-04,basketballTW,basketballTW,1100
2021-11-04,e-shopping,e-shopping,854
2021-11-04,KoreaDrama,KoreaDrama,1203
2021-11-04,japanavgirls,japanavgirls,246
2021-11-04,AllTogether,AllTogether,305
2021-11-04,joke,joke,424
2021-11-04,marriage,marriage,3389
2021-11-04,iOS,iOS,1129
2021-11-04,Tainan,Tainan,1058
2021-11-03,Gossiping,Gossiping,10000
2021-11-03,Stock,Stock,10000
2021-11-03,Baseball,Baseball,10000
2021-11-03,C_Chat,C_Chat,10000
2021-11-03,Lifeismoney,Lifeismoney,3846
2021-11-03,NBA,NBA,5507
2021-11-03,DIABLO,DIABLO,5498
2021-11-03,home-sale,home-sale,3847
2021-11-03,LoL,LoL,4289
2021-11-03,Tech_Job,Tech_Job,1545
2021-11-03,car,car,3616
2021-11-03,Beauty,Beauty,816
2021-11-03,KoreaStar,KoreaStar,2712
2021-11-03,MobileComm,MobileComm,3431
2021-11-03,sex,sex,899
2021-11-03,BabyMother,BabyMother,1909
2021-11-03,PC_Shopping,PC_Shopping,2683
2021-11-03,movie,movie,1612
2021-11-03,WomenTalk,WomenTalk,4094
2021-11-03,HatePolitics,HatePolitics,10000
2021-11-03,Guardians,Guardians,1123
2021-11-03,Boy-Girl,Boy-Girl,3134
2021-11-03,basketballTW,basketballTW,608
2021-11-03,e-shopping,e-shopping,800
2021-11-03,KoreaDrama,KoreaDrama,1197
2021-11-03,japanavgirls,japanavgirls,365
2021-11-03,AllTogether,AllTogether,698
2021-11-03,joke,joke,538
2021-11-03,marriage,marriage,3447
2021-11-03,iOS,iOS,1344
2021-11-03,Tainan,Tainan,1175
2021-11-01,Gossiping,Gossiping,10000
2021-11-01,Stock,Stock,7972
2021-11-01,Baseball,Baseball,10000
2021-11-01,C_Chat,C_Chat,10000
2021-11-01,Lifeismoney,Lifeismoney,3454
2021-11-01,NBA,NBA,4839
2021-11-01,DIABLO,DIABLO,5172
2021-11-01,home-sale,home-sale,4338
2021-11-01,LoL,LoL,7572
2021-11-01,Tech_Job,Tech_Job,1434
2021-11-01,car,car,4004
2021-11-01,Beauty,Beauty,608
2021-11-01,KoreaStar,KoreaStar,6338
2021-11-01,MobileComm,MobileComm,2775
2021-11-01,sex,sex,1520
2021-11-01,BabyMother,BabyMother,1157
2021-11-01,PC_Shopping,PC_Shopping,2020
2021-11-01,movie,movie,1727
2021-11-01,WomenTalk,WomenTalk,3965
2021-11-01,HatePolitics,HatePolitics,10000
2021-11-01,Guardians,Guardians,204
2021-11-01,Boy-Girl,Boy-Girl,2226
2021-11-01,basketballTW,basketballTW,575
2021-11-01,e-shopping,e-shopping,555
2021-11-01,KoreaDrama,KoreaDrama,1360
2021-11-01,japanavgirls,japanavgirls,392
2021-11-01,AllTogether,AllTogether,460
2021-11-01,joke,joke,538
2021-11-01,marriage,marriage,4203
2021-11-01,iOS,iOS,1073
2021-11-01,Tainan,Tainan,979
